.l-submit
  background: $c-primary
  margin-top: 60px
  margin-bottom: 0
  +breakpoint(ps)
    margin-top: 30px
  .col-row
    padding-top: 38px
    padding-bottom: 38px	
    align-items: center
  img 
    height: 40px
    vertical-align: middle
    color: $c-secondary
  h3 
    display: inline-block
    color: $c-secondary
    font-size: 1.5rem
    margin-left: 20px
    vertical-align: middle
    font-family: $font-normal
    font-weight: $weight-normal
    +breakpoint(ps)
      margin-left: 2px
      font-size: 1.2rem
    +breakpoint(mb)
      font-size: 1.5rem
      margin-left: 20px
  form  
    position: relative
    height: 50px
    background: $c-secondary
    color: $c-primary
    padding-left: 20px
    font-size: 1.5rem
    +breakpoint(mb)
      margin-top: 33px
    .mail
      top: 14px
    i 
      position: relative
      top: 4px
    input 
      position: relative
      top: 10px
      background: inherit
      border-width: 0
      outline-width: 0
      width: 68%
    button
      position: absolute
      right: 0
      background: $c-warning
      color: $c-primary
      border-width: 0
      width: 64px
      height: 100%
      &:hover
        background: $c-warning-comp
.l-bottom
  height: 341px
  background: $c-secondary
  color: $c-primary
  +breakpoint(mb)
    height: 311px
  .l-bottom-address
    .l-bottom-title 
      margin-top: 39px
      margin-bottom: 115px 
      +breakpoint(mb)
        margin-bottom: 40px
    p 
      margin-bottom: 30px
      color: $c-primary
      font-family: $font-normal
      font-weight: $weight-normal
      +breakpoint(mb)
        margin-bottom: 37px
  .l-bottom-copyright
    position: relative 
    img
      position: absolute
      top: 30px
      right: 0
      margin-bottom: 47px
    p
      font-family: $font-times
      font-weight: $weight-normal
      position: absolute
      bottom: 0
      right: 0      
  .copyright-last
      margin-top: 23px





