@import ../init/mixin

header
  height: 100px
  // border: 1px solid red
  +breakpoint(mb)
    height: 84px
  .col-row
    height: 100%
    align-items: center
  .menu
    display: none
    +breakpoint(mb)
      display: block
      padding: 36px 33px
  .l-title
    display: none
    height: 18px
    +breakpoint(mb)
      display: block
      margin-left: auto
      margin-right: auto
  .l-head__logo
    margin-right: auto
    +breakpoint(mb)
      display: none
    img 
      height: 40px
  nav
    +breakpoint(mb)
      display: none
    li 
      display: inline-block
      a
        padding-left: 30px
        padding-right: 30px
        padding-top: 40px
        padding-bottom: 40px
        color: $c-primary
        &:hover
          color: $c-primary-comp
  .l-head__cart
    padding-left: 40px
    padding-top: 39px
    padding-bottom: 39px
    color: $c-primary
    &:hover
      color: $c-primary-comp
    +breakpoint(mb)
      padding: 30px 33px








