.m-pagination
  font-size: 1.25rem
  ul 
    font-size: 0
    display: inline-block
  li
    font-size: 1.25rem
    display: inline-block
    border: 1px solid $c-secondary
    text-align: center
    i 
      vertical-align: middle
    a 
      display: inline-block
      width: 60px
      line-height: 60px
      color: $c-primary
      font-weight: $weight-light
      font-family: $font-normal
      &:hover
        background: $c-primary
        color: $c-secondary
  .active 
    background: $c-primary
    border-width: 0
    a
      color: $c-secondary
