.p-cart
    color: $c-primary
    &__car
      h2 
        height: 65px
        font-size: 1.5rem
        line-height: 65px
        text-align: center
        background: $c-secondary
        margin-bottom: 20px
      .border-tottom
        border-bottom: 1px solid $c-secondary
      li
        display: flex
        justify-content: space-between
        // border: 1px solid blue
        align-items: center
        height: 130px
        padding: 10px 0
        +breakpoint(mb)
          margin-left: 30px
          margin-right: 30px
          justify-content: flex-start
          flex-wrap: wrap
          align-items: flex-start
          height: 130px
          display: block
        .dish
          width: 17%
          height: 100%
          background-position: center center
          background-size: 100% 100%
          // border: 1px solid green
          +breakpoint(mb)
            width: 130px
            margin-right: 15px
            float: left
        .name-price
          font-size: 1.25rem
          // border: 1px solid green
          +breakpoint(mb)
            width: calc(100% - 145px)
            float: left
            margin-bottom: 5px
          p 
            font-weight: $weight-light
        .buy-counter
          text-align: center
          height: 48px
          // border: 1px solid green
          font-size: 0
          button
            width: 48px
            line-height: 48px
            border: 1px solid $c-secondary
            background: white
            font-size: 1rem
            &:hover
              background: $c-secondary
          span 
            display: inline-block;
            width: 48px
            line-height: 48px
            border: 1px solid $c-secondary
            font-size: 1rem
          +breakpoint(mb)
            float: left
        .item-price    
          font-size: 1.25rem
          width: 17%
          // border: 1px solid green
          +breakpoint(mb)
            float: left
            width: 100%
            line-height: 45px
            border-top: 1px solid $c-secondary
            border-bottom: 1px solid $c-secondary
            margin-top: 10px
            margin-bottom: 30px
            text-align: right
        .remove
          // border: 1px solid green
          background: white
          color: $c-primary
          border-width: 0
          +breakpoint(mb)
            display: none
    &__list
      color: $c-secondary
      +breakpoint(ps)
        max-width: 500px
        margin-left: auto
        margin-right: auto
        color: $c-primary
        margin-bottom: -30px;
      +breakpoint(mb)
        margin-left: 30px
        margin-right: 30px      
      &__paper
        background: $c-primary
      h2 
        font-size: 1.5rem
        border-bottom: 1px solid $c-secondary
        text-align: center
        line-height: 65px
        margin: 0 20px
        +breakpoint(ps)
          background: $c-secondary
          margin: 0
      .sub-item
        // border: 1px solid blue
        line-height: 30px
        margin: 0 20px
        +breakpoint(ps)
          margin: 0
          background: white
        +clearfix
        .title
          float: left
          font-weight: $weight-light
        .price
          float: right
          font-weight: $weight-light
      .total
        font-size: 1.25rem
        // border: 1px solid blue
        line-height: 50px
        margin: 0 20px
        +breakpoint(ps)
          margin: 0
          background: white
        +clearfix
        .title
          float: left
        .price
          float: right
      .pay
        display: block
        line-height: 65px
        text-align: center
        font-size: 1.5rem
        color: $c-primary
        background: $c-warning
        // border: 1px solid blue
        &:hover
          background: $c-warning-comp