.p-product 
  +clearfix
  &__hero
    height: 496px
    overflow: hidden
    position: relative
    margin-bottom: 60px
    +breakpoint(ps)
      height: 277px
      margin-bottom: 0
    .pic
      width: 100%	
      height: 100%
      background-size: cover
      background-position: center center 
    img.title
      position: absolute
      width: 89px
      top: 40px
      right: 40px
      +breakpoint(ps)
        width: 59px
        top: 30px
        right: 30px
  .m-card 
    margin-bottom: 20px
    +breakpoint(ps)
      margin-bottom: 30px
      margin-left: 30px
      margin-right: 30px
    .sm-img
      background-size: cover
      background-position: center center
  aside
    font-size: 1.5rem
    h2 
      font-size: 1.5rem
      line-height: 65px
      background: $c-primary
      text-align: center
      color: white
    .active 
      background: $c-secondary
    li 
      line-height: 65px
      border: 1px solid $c-secondary
      text-align: center
      &:hover
        background: $c-secondary
  .m-pagination
    margin-top: 10px
    display: flex
    justify-content: flex-end
    +breakpoint(ps)
      justify-content: center

  


